@import "_colors.less";

@font-face {
  font-family: xwing-numbers;
  src: url("../fonts/kimberley_bl.ttf");
}

.pilot {
    position: fixed;
    z-index: -2;
    top: 0;
    left: 0px;
    box-sizing: border-box;
    background-color: white;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 1400px;
    width: 1000px;
    background-color: black;
    &.landscape {
        height: 1000px;
        width: 1400px;
    }
    .pilotskill {
        font-size: 100px;
        color: @pilotskill-orange;
        margin-left: 150px;
        margin-top: 145px;
        text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
        .psbox {
            text-align: center;
            width: 140px;
            font-family: xwing-numbers;
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.65);
        }
    }
    .iconbar {
        width: 800px;
        margin: 12px auto;
        text-align: center;
        font-family: xwing-icons;
        letter-spacing: 25px;
        text-indent: 25px;
        font-size: 50px;
        z-index: 5;
    }
    .pilottext,
    .shipname,
    .pilotname {
        text-align: center;
        width: 800px;
        z-index: 5;
    }
    .pilottext {
        margin: 0px auto;
        width: 800px;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 300;
    }
    .pilotname {
        margin: 0 auto;
        font-size: 70px;
        letter-spacing: 2px;
    }
    .shipname {
        margin: 0 auto;
        font-style: italic;
        font-size: 45px;
    }
    .gradient {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex-grow: 1;
        width: 100%;
        padding-bottom: 125px;
        font-family: xwing-text;
        &.gradientVisible {
            background: linear-gradient( rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 45%);
        }
    }
    .statscontainer {
        padding: 5px 0 8px 12px;
        border-radius: 6px;
        display: inline-block;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.65);
        font-size: 53px;
        margin-top: 2%;
        margin-left: 150px;
        width: 140px;
        text-align: justify;
        font-weight: 300;
        line-height: 130%;
        text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
        &.none {
            font-size: 70px;
            line-height: 120%;
            .stat {
                text-align: justify;
                &:before {
                    content: '' !important;
                    margin-right: 0 !important;
                }
            }
        }
        .stat {
            margin-top: 6%;
            font-family: xwing-numbers;
        }
        .attack {
            &:before {
                font-family: xwing-icons;
                content: "\0025";
                font-size: 50px;
                margin-right: 5px;
            }
            color: @attack-red;
        }
        .defense {
            color: @defense-green;
            &:before {
                margin-left: -8px;
                font-family: xwing-icons;
                content: "\005e";
                font-size: 50px;
                margin-right: 5px;
            }
        }
        .hull {
            color: @hull-yellow;
            &:before {
                font-family: xwing-icons;
                content: "\0026";
                font-size: 50px;
                margin-right: 5px;
                margin-left: 3px;
                margin-bottom: 10px;
                position: relative;
                top: -5px;
                left: 0px;
            }
        }
        .shields {
            color: @shields-blue;
            &:before {
                font-family: xwing-icons;
                content: "\002a";
                font-size: 50px;
                margin-right: 5px;
                margin-left: -3px;
                position: relative;
                top: -7px;
                left: 3px;
            }
        }
    }
}